# Import packages

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm
import seaborn as sns
from datetime import datetime

# Read the dataset

In [2]:
elec = pd.read_csv('https://raw.githubusercontent.com/wingochau/Dissertation/main/Electricity%20Consumption/electricity_consumption.csv')

In [3]:
elec

,Year,Month,Domestic,Commercial,Industrial,Street lighting,Exports to the mainland of China,All groups
0,1970,Jan,236.0,419.0,526.0,6.0,NaN,1186.0
1,1970,Feb,235.0,374.0,393.0,6.0,NaN,1008.0
2,1970,Mar,214.0,370.0,471.0,6.0,NaN,1061.0
3,1970,Apr,235.0,429.0,570.0,6.0,NaN,1240.0
4,1970,May,235.0,477.0,577.0,6.0,NaN,1295.0
...,...,...,...,...,...,...,...,...
627,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
628,Remark :,NaN,NaN,NaN,NaN,NaN,NaN,NaN
629,"To facilitate user's computation work, the sym...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
631,"Release Date: 30 April, 2021",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
elec_p = elec.loc[(elec['Year'] >= '2013')]
elec_c = elec_p.iloc[0:96,:]

In [5]:
elec_c.head(3)

,Year,Month,Domestic,Commercial,Industrial,Street lighting,Exports to the mainland of China,All groups
516,2013,Jan,2675.0,7105.0,826.0,35.0,389.0,11030.0
517,2013,Feb,2153.0,6435.0,776.0,32.0,158.0,9554.0
518,2013,Mar,2408.0,7746.0,821.0,30.0,317.0,11321.0

In [6]:
reg_elec = elec_p.iloc[0:96,2:]

In [7]:
len(reg_elec)

96

In [8]:
reg_elec

,Domestic,Commercial,Industrial,Street lighting,Exports to the mainland of China,All groups
516,2675.0,7105.0,826.0,35.0,389.0,11030.0
517,2153.0,6435.0,776.0,32.0,158.0,9554.0
518,2408.0,7746.0,821.0,30.0,317.0,11321.0
519,2342.0,7856.0,940.0,34.0,342.0,11515.0
520,3770.0,9081.0,1023.0,30.0,475.0,14379.0
...,...,...,...,...,...,...
607,5466.0,9754.0,1047.0,29.0,0.0,16297.0
608,5774.0,9063.0,916.0,28.0,0.0,15782.0
609,4007.0,8234.0,805.0,30.0,0.0,13076.0
610,2928.0,7762.0,834.0,32.0,0.0,11557.0
611,2388.0,7384.0,816.0,32.0,0.0,10621.0

In [9]:
#reg_elec.to_csv('reg_elec.csv')